MONGODB_CONNECTION = 

JWT_SECRET = 
JWT_EXPIRATION_TIME = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD =

MAX_JSON_SIZE = 
MAX_URL_ENCODED_SIZE = 

REQUEST_LIMIT_TIME =
REQUEST_LIMIT_NUMBER =

WEB_CACHE=

PORT=